# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Astra DB Configuration
astra.token=${ASTRA_TOKEN}
astra.api-endpoint=${ASTRA_API_ENDPOINT}
astra.keyspace=${ASTRA_KEYSPACE:default_keyspace}

# Spring Configuration
spring.application.name=interactive-backend
spring.jackson.serialization.write-dates-as-timestamps=false

# Disable JPA auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Allow reactive 404 handling
spring.webflux.problemdetails.enabled=true

# Spring DevTools configuration
# Enable DevTools for automatic restarts and live reload
# https://docs.spring.io/spring-boot/reference/using/devtools.html#using.devtools.livereload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.interactive=DEBUG