# Astra DB Configuration
astra.token=${ASTRA_TOKEN}
astra.api-endpoint=${ASTRA_API_ENDPOINT}
astra.keyspace=${ASTRA_KEYSPACE:default_keyspace}

# Development-specific settings
spring.profiles.active=dev
logging.level.org.springframework=DEBUG
logging.level.com.interactive=DEBUG

# Allow reactive 404 handling
spring.webflux.problemdetails.enabled=true

# Spring DevTools configuration
# Enable DevTools for automatic restarts and live reload
# https://docs.spring.io/spring-boot/reference/using/devtools.html#using.devtools.livereload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.presentation=DEBUG